\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Support Vector Machine}{1}{section.1}\protected@file@percent }
\newlabel{support-vector-machine}{{1}{1}{Support Vector Machine}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What is support vector machine?}{1}{section.2}\protected@file@percent }
\newlabel{what-is-support-vector-machine}{{2}{1}{What is support vector machine?}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Hyperplanes and Support Vectors!}{1}{subsection.2.1}\protected@file@percent }
\newlabel{hyperplanes-and-support-vectors}{{2.1}{1}{Hyperplanes and Support Vectors!}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Large Margin Intuition}{2}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{large-margin-intuition}{{2.1.1}{2}{Large Margin Intuition}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Linear Support vector machine}{4}{section.3}\protected@file@percent }
\newlabel{linear-support-vector-machine}{{3}{4}{Linear Support vector machine}{section.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1}Plotting the SVM decision function}{4}{subsubsection.3.0.1}\protected@file@percent }
\newlabel{plotting-the-svm-decision-function}{{3.0.1}{4}{Plotting the SVM decision function}{subsubsection.3.0.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Non Linear SVM}{6}{section.4}\protected@file@percent }
\newlabel{non-linear-svm}{{4}{6}{Non Linear SVM}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Applications}{9}{section.5}\protected@file@percent }
\newlabel{applications}{{5}{9}{Applications}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Advantages}{9}{subsection.5.1}\protected@file@percent }
\newlabel{advantages}{{5.1}{9}{Advantages}{subsection.5.1}{}}
